### Server address

#### Typical development setup:
# Server url (without port).
VITE_SERVER_URL=http://localhost
# Server port from the perspective of Express.
VITE_SERVER_PORT=3000
# Dev only: Client dev server port (for CORS).
BROWSER_PORT=8080

#### Test docker container locally:
# # Portal URL from the perspective of Vue.
# VITE_SV_ADDRESS=http://localhost:80
# # Server port from the perspective of Express.
# SERVER_PORT=80

#### Production template:
# # Portal URL from the perspective of Vue (browser).
# VITE_SV_ADDRESS=https://webAppAddress
# # Server port from the perspective of Express.
# SERVER_PORT=80
