### Server address

#### Typical development setup:
# Server url (without port).
VITE_SERVER_URL=http://localhost
# Server port from the perspective of Vue (if not 80 or 443).
VITE_SERVER_PORT=3000
# Express server port (if different from VITE_SERVER_PORT).
# EXPRESS_PORT=3000
# Dev only: Client dev server port (for CORS).
BROWSER_PORT=8080

#### Test docker container locally:
# # Portal URL from the perspective of Vue.
# VITE_SERVER_URL=http://localhost
# # Server port from the perspective of Express.
# EXPRESS_PORT=80

#### Production template:
# # Portal URL from the perspective of Vue (browser).
# VITE_SERVER_URL=https://webAppAddress
# # Server port from the perspective of Express.
# EXPRESS_PORT=80
